server {
    listen 80;  # Nginx écoute sur le port 80
    server_name localhost;

    root /var/www/public;  # Assurez-vous que ce chemin correspond à votre application
    index index.php index.html;

      location /swagger/ {
        try_files $uri $uri/ /swagger/index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # Connexion à PHP-FPM sur le même conteneur
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location /api/documentation {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
