server {
    listen 80;  # Nginx écoute sur le port 80 à l'intérieur du conteneur
    server_name localhost;

    root /var/www/public;  # Assurez-vous que le chemin root correspond à votre application
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /swagger/ {
        try_files $uri $uri/ /swagger/index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Connexion à PHP-FPM dans le conteneur 'app'
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location /api/documentation {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
